NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://jabina123:0zn7vEfTqQTBEyUb@e-cluster.p4sbj.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=E-Cluster
JWT_SECRET=mysecretkey@007
PAYPAL_CLIENT_ID=sb  # Use 'sb' (sandbox) if you're not integrating PayPal
